<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Health and Well-being</title>
    <link rel="icon" type="image/x-icon" href="iconsdg.ico">
	<style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(sdg.jpg); 
			opacity: 1;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
		
		span{
		    display:flex;
		    text-align:center;
		}
		.card-container {
            display:flex;
            gap: 15px;
            padding:40px;
            margin-top: 50px;
        }

        .card1 {
			display:flex;
            background-image: url(hb.jpg);
            background-size: cover; 
            height: 395px;
            width:18vw;
            max-width: 500px;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-top: 4px solid white;
        }

        .card1:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
        }

        .card-content1 {
            padding-top:30px;
            padding-bottom:20px;
            padding-right:125px;
            padding-left:10px;
            font-size: 1.2vw;
			color:white;
			font-family:Sans-serif;
            background-color: rgba(255, 67, 67, 0.6);
            margin-top: 250px;
            border-bottom:4px solid white;   
        }
		.healthybodypic {
		    width:100px;
		    height:100px;
		}
		.card2 {
			display:flex;
            background-image: url(healthymind.jpg);
            background-size: cover; 
            height: 395px;
            width:18vw;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-top: 4px solid white;
        }

        .card2:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
        }

        .card-content2 {
            padding-top:30px;
            padding-bottom:20px;
            padding-right:170px;
            padding-left:10px;
            width:100px;
            text-align: center;
            font-size: 1.2vw;
			color:white;
			font-family:Sans-serif;
            background-color: rgba(255, 162, 0, 0.89);
            margin-top: 250px;
            border-bottom: 4px solid white;
        }
		.healthymindpic {
		    width:100px;
			height:100px;
		}
		.card3 {
			display:flex;
            background-image: url(hf1.jpg);
            background-size: cover; 
            height: 395px;
            width:18vw;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-top: 4px solid white;
        }

        .card3:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
        }

        .card-content3 {
            padding-top:30px;
            padding-bottom:20px;
            padding-right:170px;
            padding-left:10px;
            width:100px;
            font-size: 1.2vw;
			color:white;
			font-family:Sans-serif;
            background-color: rgba(121, 236, 101, 0.89);
            margin-top: 250px;
            border-bottom: 4px solid white;
        }
		.healthyfinancespic {
		    width:100px;
			height:100px;
		}
		.card4 {
			display:flex;
            background-image: url(hcr.jpg);
            background-size: cover; 
            height: 395px;
            width:18vw;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-top: 4px solid white;
        }

        .card4:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
        }

        .card-content4 {
            padding-top:30px;
            padding-bottom:20px;
            padding-right:170px;
            padding-left:10px;
            width:100px;
            font-size: 1.2vw;
			color:white;
			font-family:Sans-serif;
            background-color: rgba(64, 204, 254, 0.91);
            margin-top: 250px;
            border-bottom:4px solid white;
        }
		.healthycareerpic {
		    width:100px;
			height:100px;
		}
		.card5 {
			display:flex;
            background-image: url(hc.jpg);
            background-size: cover; 
            height: 395px;
            width:18vw;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-top: 4px solid white;
        }

        .card5:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
        }

        .card-content5 {
            padding-top:30px;
            padding-bottom:20px;
            padding-right:170px;
            padding-left:10px;
            width:100px;
            text-align: center;
            font-size: 1.2vw;
			color:white;
			font-family:Sans-serif;
            background-color: rgba(29, 146, 175, 0.89);
            margin-top: 250px;
            border-bottom: 4px solid white;
        }
		.healthycommunitypic {
		    width:100px;
			height:100px;
        }
.navbar {
    background-color: rgba(6, 175, 125, 0.811);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navdiv{
    display: flex; 
    align-items: center;
    justify-content: space-between;
}
.navbar a{
    color:white;
    text-decoration: none;
    padding: 10px;
    display: block;
    text-align: right;
}
.navbar li:hover{
    border-radius: 5px;
    background-color:rgb(2, 128, 25);

}
.logo ul {
    display: flex; 
    justify-content: space-between;
}
.navbar li{
    list-style: none;
    display: inline-block;
    color: white;
    font-size: 18px;
    margin-right: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.top-left .logo {
    font-size:100px; 
    font-weight: 500; 
    color: rgb(255, 255, 255);
}
.top-left {
        width:50px;
        margin-left: 30px;
        display:flex;
}
button{
    background-color: rgb(75, 228, 146);
    border-radius: 5px;
    transition: .0s ease;
}
button:hover{
    background-color:rgb(14, 178, 6);
}
button a{
color: white;
font-weight: Bold;
font-size: 15px;
}
.link{
    width: 300px;
    min-height: 300px;
    text-decoration: none;
}
    </style>
      <nav class="navbar">
        <div class="navdiv">
            <img src="sdglogo.png" class="top-left">
            <div class="logo"><a href="homepage.html">Good Health and Well-being</a></div>
        <ul>
         <li><a href="homepage.html">HOME</a></li> 
        <li><a href="details.html">DETAILS</a></li> 
        <li><a href="aboutus.html">ABOUT US</a></li> 
        <li><button><a href="feedback.html">FEEDBACKS</a></button></li>
        </ul>
    </div>
    </nav>
</head>
<body>
	<div class="card-container">
        <a class="link" href="healthybody.html">
        <div class="card1">
            <div class="card-content1">
                <div class="textbox1">
                <h2>Healthy Body</h2>
                </div>
            </div>
        </div>
        </a>
        <a class="link" href="healthymind.html">
        <div class="card2">
            <div class="card-content2">
                <h2>Healthy Mind</h2>
            </div>
        </div>
        </a>
        <a class="link" href="healthyfinances.html">
        <div class="card3">
            <div class="card-content3">
                <h2>Healthy Finances</h2>
            </div>
        </div>
        </a>
        <a class="link" href="healthycareer.html">
		<div class="card4">
            <div class="card-content4">
                <h2>Healthy Career</h2>
            </div>
        </div>
        </a>
        <a class="link" href="healthycommunity.html">
		<div class="card5">
            <div class="card-content5">
                <h2>Healthy<br>Community</h2>
            </div>
        </div>
        </a>
    </div>
</body>
</html>